#bot.name=
#bot.token=
#bot.chatId=

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.datasource.url=dbc:postgresql://
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate