
bot.token=

logging.level.root=info

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
