
bot.token=5842844682:AAFCZPaLme-9fuPxQxOTr98T3Q-UV7E0LcE

logging.level.root=info

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5433/telegrammbot
spring.datasource.username=postgres
spring.datasource.password=Couldlie
spring.jpa.hibernate.ddl-auto=create
