
bot.token=5842844682:AAFCZPaLme-9fuPxQxOTr98T3Q-UV7E0LcE

logging.level.root=info

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_shelter
spring.datasource.username=postgres
spring.datasource.password=Viktor_My_SQL#
spring.jpa.hibernate.ddl-auto=create
